
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_OPEND_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_OPEND_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_NFT='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/bladen777/ic-projects/opend/.dfx/local/canisters/nft/nft.did'
# END DFX CANISTER ENVIRONMENT VARIABLES